In [5]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv ('https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv')

In [40]:
df.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008

In [38]:
df.tail()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [37]:
df.columns

Index(['Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability',
       'Rotten Tomatoes %', 'Worldwide Gross', 'Year'],
      dtype='object')

In [25]:
df.describe() #стисла статистика про дані

       Audience score %  Profitability  Rotten Tomatoes %         Year
count         77.000000      77.000000          77.000000    77.000000
mean          63.727273       4.599483          46.701299  2009.077922
std           13.657113       8.031990          26.095001     1.354974
min           35.000000       0.000000           3.000000  2007.000000
25%           52.000000       1.751351          26.000000  2008.000000
50%           64.000000       2.642353          45.000000  2009.000000
75%           76.000000       5.103117          64.000000  2010.000000
max           89.000000      66.934000          96.000000  2011.000000

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               77 non-null     object
 1   Genre              77 non-null     object
 2   Lead Studio        77 non-null     object
 3   Audience score %   77 non-null     int64
 4   Profitability      77 non-null     float64
 5   Rotten Tomatoes %  77 non-null     int64
 6   Worldwide Gross    77 non-null     object
 7   Year               77 non-null     int64
dtypes: float64(1), int64(3), object(4)
memory usage: 4.9+ KB

In [7]:
# 4.кількість фільмів всього - 77
df['Film'].unique() # - перелік фільмів

array(['Zack and Miri Make a Porno', 'Youth in Revolt',
       'You Will Meet a Tall Dark Stranger', 'When in Rome',
       'What Happens in Vegas', 'Water For Elephants', 'WALL-E',
       'Waitress', 'Waiting For Forever', "Valentine's Day",
       "Tyler Perry's Why Did I get Married", 'Twilight: Breaking Dawn',
       'Twilight', 'The Ugly Truth', 'The Twilight Saga: New Moon',
       "The Time Traveler's Wife", 'The Proposal',
       'The Invention of Lying', 'The Heartbreak Kid', 'The Duchess',
       'The Curious Case of Benjamin Button', 'The Back-up Plan',
       'Tangled', 'Something Borrowed', "She's Out of My League",
       'Sex and the City Two', 'Sex and the City 2', 'Sex and the City',
       'Remember Me', 'Rachel Getting Married', 'Penelope',
       'P.S. I Love You', 'Over Her Dead Body', 'Our Family Wedding',
       'One Day', 'Not Easily Broken', 'No Reservations',
       "Nick and Norah's Infinite Playlist", "New Year's Eve",
       'My Week with Marilyn', 'Music and Lyrics', 'Monte Carlo',
       'Miss Pettigrew Lives for a Day', 'Midnight in Paris',
       'Marley and Me', 'Mamma Mia!', 'Made of Honor', 'Love Happens',
       'Love & Other Drugs', 'Life as We Know It', 'License to Wed',
       'Letters to Juliet', 'Leap Year', 'Knocked Up', 'Killers',
       'Just Wright', 'Jane Eyre', "It's Complicated",
       'I Love You Phillip Morris', 'High School Musical 3: Senior Year',
       "He's Just Not That Into You", 'Good Luck Chuck',
       'Going the Distance', 'Gnomeo and Juliet',
       'Ghosts of Girlfriends Past', 'Four Christmases', 'Fireproof',
       'Enchanted', 'Dear John', 'Beginners', 'Across the Universe',
       'A Serious Man', 'A Dangerous Method', '27 Dresses',
       '(500) Days of Summer'], dtype=object)

In [48]:
df['Year'].value_counts()
#5. кількість фільмів для кожного року:

2008    20
2010    20
2011    14
2009    12
2007    11
Name: Year, dtype: int64

In [28]:
df.sort_values('Profitability')
#6. перші 5 записів - 5 найменш прибуткових фільмів
#останні 5 записів - 5 найбільш прибуткових фільмів

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
33,Our Family Wedding,Comedy,Independent,49,0.000000,14,$21.37,2010
57,Jane Eyre,Romance,Universal,77,0.000000,85,$30.15,2011
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
42,Miss Pettigrew Lives for a Day,Comedy,Independent,70,0.252895,78,$15.17,2008
...,...,...,...,...,...,...,...,...
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009
60,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,$252.04,2008
68,Fireproof,Drama,Independent,51,66.934000,40,$33.47,2008

In [30]:
df['Genre'].unique()
#не уніфіковані види жанрів

array(['Romance', 'Comedy', 'Drama', 'Animation', 'Fantasy', 'Romence',
       'Comdy', 'Action', 'romance', 'comedy'], dtype=object)

In [100]:
newdf = df.replace ({'Romence':'Romance','romance': 'Romance','Comdy': 'Comedy', 'comedy': 'Comedy'})
#замінені значення і приведені до єдиних типів жанру, помістила у новий датафрейм з метою збереження первинної бази

In [101]:
newdf['Genre'].unique()
#перевірка

array(['Romance', 'Comedy', 'Drama', 'Animation', 'Fantasy', 'Action'],
      dtype=object)

In [128]:
newdf['max_rank'] = newdf['Audience score %'].rank(method='min',ascending=False)
#присвоїти ранг по полю від найбільшого, по якому відберемо топ 10 фільмів

In [135]:
newdf2 = newdf[newdf['max_rank']< 11]

In [136]:
newdf2.sort_values('Audience score %')

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year,max_rank
20,The Curious Case of Benjamin Button,Fantasy,Warner Bros.,81,1.783944,73,$285.43,2008,10.0
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008,10.0
76,(500) Days of Summer,Comedy,Fox,81,8.096000,87,$60.72,2009,10.0
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008,8.0
31,P.S. I Love You,Romance,Independent,82,5.103117,21,$153.09,2007,8.0
54,Knocked Up,Comedy,Universal,83,6.636402,91,$219,2007,7.0
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011,4.0
43,Midnight in Paris,Romance,Sony,84,8.744706,93,$148.66,2011,4.0
72,Across the Universe,Romance,Independent,84,0.652603,54,$29.37,2007,4.0
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010,3.0
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008,1.0
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011,1.0

In [138]:
newdf2[['Film', 'Year','Lead Studio'] ].to_csv('C:/Users/admin/Desktop/навчання/newdf2.csv')